apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: jaxrs-spf4j-demo
    version: 0.7-SNAPSHOT
  name: jaxrs-spf4j-demo
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jaxrs-spf4j-demo
      version: 0.7-SNAPSHOT
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: jaxrs-spf4j-demo
        version: 0.7-SNAPSHOT
      name: jaxrs-spf4j-demo
    spec:
      volumes:
        - name: logs-storage
          hostPath:
            path: /var/log/apps/jaxrs-spf4j-demo
            type: DirectoryOrCreate
      containers:
      - image: zolyfarkas/jaxrs-spf4j-demo:0.7-SNAPSHOT
        # IfNotPresent | Always ...
        imagePullPolicy: Always
        name: jaxrs-spf4j-demo
        volumeMounts:
          - name: logs-storage
            mountPath: /var/log
        resources:
          requests:
            cpu: "100m"
            memory: 196Mi
        securityContext:
          privileged: false
          procMount: Default
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        env:
          - name: KUBE_NAME_SPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: KUBE_APP_NAME
            value: jaxrs-spf4j-demo
          - name: KUBE_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
#        livenessProbe:
#             httpGet:
#               path: /health/check/local
#               port: 8080
#             initialDelaySeconds: 10
#             periodSeconds: 5
#             timeoutSeconds: 3
#        readinessProbe:
#             httpGet:
#               path: /health/ping
#               port: 8080
#             initialDelaySeconds: 5
#             periodSeconds: 10
#             timeoutSeconds: 2
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
