apiVersion: v1
kind: ReplicationController
metadata:
 name: jaxrs-spf4j-demo
spec:
  replicas: 2
  selector:
    app: jaxrs-spf4j-demo
  template:
   metadata:
    labels:
     app: jaxrs-spf4j-demo
     name: jaxrs-spf4j-demo
   spec:
    containers:
     - image: zolyfarkas/jaxrs-spf4j-demo:0.5-SNAPSHOT
       name: jaxrs-spf4j-demo
       ports:
        - containerPort: 8080
