apiVersion: v1
kind: Service
metadata:
  labels:
    app: jaxrs-spf4j-demo
    version: 0.5-SNAPSHOT
  name: jaxrs-spf4j-demo
  namespace: default
spec:
  clusterIP: 10.100.75.202
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 31880
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: jaxrs-spf4j-demo
    version: 0.5-SNAPSHOT
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
